 <header class="header-main">
            <div class="navbar navbar-default" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="assets/img/logo-dark.png" class="img-responsive" alt=""></a>
                    </div>
                    <div class="navbar-collapse collapse">

                        <ul class="nav navbar-nav navbar-right">
                            <li class="active dropdown">
                            <a href="index.html" class="dropdown-toggle js-activated" data-toggle="dropdown">Home</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle js-activated" data-toggle="dropdown">Obituaries</a>
                                <ul class="dropdown-menu">
                                    <li><a href="portfolio.html">Test</a></li>
                                    <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                                    <li><a href="portfolio-full.html">Portfolio Full width</a></li>
                                    <li><a href="portfolio-full-boxed.html">Full width boxed</a></li>                            
                                    <li><a href="portfolio-single.html">Portfolio Single</a></li>
                                </ul>
                            </li>
                            <li class=" dropdown">
                                <a href="#" class="dropdown-toggle js-activated" data-toggle="dropdown">Blog</a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog-full.html">Blog Full width</a></li>
                                    <li><a href="blog-sidebar.html">Blog Sidebar</a></li>  
                                    <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                    <li><a href="blog-post.html">Blog Post</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle js-activated" data-toggle="dropdown">Features</a>
                                <ul class="dropdown-menu">
                                    <li><a href="typography.html">Typography</a></li>
                                    <li><a href="shortcodes.html">Shortcodes</a></li>                              
                                    <li><a href="pricing.html">Pricing Tables</a></li>
                                    <li><a href="footer-option.html">Footer option</a></li>
                                </ul>
                            </li>
                            <li class= "dropdown">
                                <a href="#" class="dropdown-toggle js-activated" data-toggle="dropdown">Pages</a>
                                <ul class="dropdown-menu">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="our-team.html">Our Team</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="signup.html">Sign up</a></li>
                                    <li><a href="page-fullwidth.html">Full Width</a></li>
                                    <li><a href="page-leftbar.html">Left Sidebar</a></li>
                                    <li><a href="page-rightbar.html">Right Sidebar</a></li>
                                    <li><a href="faqs.html">Faqs</a></li>
                                    <li><a href="page-error.html">Error 404</a></li>
                                </ul>
                            </li>
                            <li class="social-nav"><a href="https://www.facebook.com/Stein-Sons-Funeral-and-Cremation-Service-204749109602542/?fref=ts"><i class="ion-social-facebook"></i></a></li>
                            <li class="social-nav"><a href="https://twitter.com/steinandsons"><i class="ion-social-twitter"></i></a></li>
                            <li class="social-nav"><a href="https://www.youtube.com/channel/UCe8GoaBqZ4xXphvOQvxdhkA"><i class="ion-social-youtube"></i></a></li>
                        </ul>

                    </div><!--/.nav-collapse -->
                </div><!--/.container-->
            </div><!--navigation end-->

        </header><!--header main end-->
